# Sprongcloud-learning

before2020/eureka-demo/: pom.xml
before2020/eureka-demo/eureka-client/: pom.xml
before2020/eureka-demo/eureka-client/src/main/java/org/example/eureka/client/: EurekaClientApplication.java
before2020/eureka-demo/eureka-server/: pom.xml
before2020/eureka-demo/eureka-server/src/main/java/org/example/eureka/server/: EurekaServerApplication.java  SpringBootWebSecurityConfiguration.java
before2020/eureka-demo/eureka-server/src/main/resources/: application.yml
before2020/provider-service/: pom.xml
before2020/provider-service/src/main/java/org/example/: ProviderApplication.java
before2020/provider-service/src/main/java/org/example/controller/: HelloController.java
before2020/provider-service/src/main/resources/: application.yml
